reset
#max=36. #max value
#min=0. #min value
#set term png #output terminal and file
color1 = "#4c4c4c"
color2 = "#828282"

set terminal postscript eps color enhanced "Helvetica" 20
set yrange [0:1]
#set xrange [-.35:38]
#set style histogram errorbars gap 1 lw 2
set style data histograms
set style fill solid 1.0 border lt -1 
set datafile separator ","
set tics out nomirror
#set xtics min,(max-min)/max,max
set xtics ("100" 0, "95" 1, "90" 2, "85" 3, "80" 4, "75" 5, "70" 6, "65" 7, "60" 8, "55" 9, "50" 10, "45" 11, "40" 12, "35" 13, "30" 14, "25" 15, "20" 16, "15" 17, "10" 18)
#set format x "%e"

set style fill transparent solid 0.8 border lc rgb '#3D3D3D'
set border 31 front linewidth 2
#set tics font "Times New Roman-Bold,14"
#set key font "Times New Roman-Bold,14"

set xlabel "Gaussian Noise Standard Deviation ({/Symbol s} {/Symbol \264} 10^-^3)"
set ylabel "True Positive Image Recognition" 

#set grid ytics linewidth 1

set output "/Users/miapolansky/caffe/caffe_exp/SavePlot/histogram_TPTNFPFN_['goog_qual'].eps"
#set output "histogram_top1_top5_['googlenet_gaussian'].png"
#set title "Ground Truth Hit Rate"
plot "/Users/miapolansky/caffe/caffe_exp/SaveStat/TPTNFPFN/TPTNFPFN_ave_goog_qual_500_18_10.csv"   using COL=1  title "Top 1" lc rgb color1 lw 2, \
#                        ''  using COL=2         title "Top 5" lc rgb color2 lw 2



